# health_parent

./: README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/Jaziel/controller/: CheckGroupController.java  RoleController.java  (+7 more)
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/components/Amap/: index.vue  index2.vue
health_backend/src/main/webapp/elementdemo/: 01-container.html  02-dropdown.html  03-navmenu.html  04-table.html  05-pagination.html  06-message.html  07-tabs.html  08-forms.html
health_backend/src/main/webapp/pages/: address.html  authority_management.html  checkgroup.html  checkitem.html  main.html  orderlist.html  ordersetting.html  ordersettinglist.html  report_business.html  role_management.html  setmeal.html  user_management.html
health_backend/src/main/webapp/plugins/: healthmobile.js
health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml
health_common/: pom.xml
health_common/src/main/resources/: spring-redis.xml
health_interface/: pom.xml
health_jobs/: pom.xml
health_jobs/src/main/resources/: spring-jobs.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/WEB-INF/: web.xml
health_mobile/src/main/webapp/pages/: m_setmeal.html  orderInfo.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html
health_mobile/src/main/webapp/plugins/: healthmobile.js
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/Jaziel/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/java/com/Jaziel/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealSServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: SqlMapConfig.xml  freemarker.properties  spring_dao.xml  spring_service.xml  spring_tx.xml
health_service_provider/src/main/resources/com/Jaziel/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
(+40 files in other folders)
